<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_rounded"
    android:theme="@android:style/Theme.Translucent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/toulouse_pink" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirmation_rdv_dv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_semibold"
                android:text="%date%"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Adresse d'intervention"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="237dp"
                    android:layout_height="3dp"
                    android:background="@color/toulouse_pink" />
                <TextView
                    android:id="@+id/adresse_dv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="%adresse%"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Vos déchets"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="3dp"
                    android:background="@color/toulouse_pink" />
                <TextView
                    android:id="@+id/dechet_dv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="%nb_sac%"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/agenda_link_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_degradations"
                    android:src="@drawable/agenda"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/close_dv_popup"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_general"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Fermer"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>